<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body,html{
      height: 100vh;
      background-color: rgb(161, 183, 202);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-class{
      background-color:  #fff;
      border-radius: 20px;
      box-shadow: 1;
      height: fit-content;
      width: fit-content;
      min-width: 290px;
      min-height: 320px;
    }
    .main-class div{
      margin: 15px;
      border-radius: 20px;
    }
    .main-class .box-1 img{
      border-radius: 20px;
      height: 70%;
      width: 260px;
    }
    .main-class .box-2{
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 260px;
    }
    .main-class .box-2 .text{
      font-size: small;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #656464;
    }
    .main-class .box-2 h3{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-class">
    <div class="box-1">
      <img src="./images/image-qr-code.png" ></img>
    </div>
    <div class="box-2">
      <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  </div>
</body>
</html>