@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
   max-width: 1440px;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.2;
    background-color: #edf2f8;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.card{
    margin-bottom: 10px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border: 1px solid #996ed9;
}

.card__header h3{
    font-size: 15px;
    font-weight: 500;
 }

 .card__header p{
    opacity: 50%;
 }

 .card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 20px;
 }
 .card__quote{
    font-size: 15px;
    line-height: 1.3;
    font-weight: 500;
    opacity: 70%;
 }

 .card_purple{
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: hsl(210, 46%, 95%);
 }
 .card_gray{
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
 }
 .card_black_blue{
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
 }
 .card_white{
    background-color: hsl(0, 0%, 100%);
 }

 .card:nth-of-type(1)
 {
    grid-column: 1/3;
 }

 .card:nth-of-type(4){
    grid-column: 2/4;
 }

 .card:nth-of-type(5){
    grid-row: 1/3;
    grid-column: 4/5;
 }

 .card:nth-of-type(3){
    grid-column: 1/2;
    grid-row: 2/3;
 }

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media(max-width:768px)
{
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1)
 {
    grid-row: 1/2;
    grid-column: 1/4;
 }
 .card:nth-of-type(2)
 {
    grid-row: 2/3;
    grid-column: 1/4;
 }

 .card:nth-of-type(4){
    grid-row: 4/5;
    grid-column: 1/4;
 }
 .card:nth-of-type(5){
    grid-row: 5/6;
    grid-column: 1/4;
 }

 .card:nth-of-type(3){
    grid-row: 3/4;
    grid-column: 1/4;
 }
}